
#热部署的设置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java



server.port=8080
#加入/demo前缀
server.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/simpleweb?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mappers/**.xml
type_alias_package=com.myboot.demo.entity




#开发对应资源的权限内容
spring.mvc.static-path-pattern=/static/**



############################################################
#
# thymeleaf
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false